{
  "name": "supavector-cli",
  "version": "0.1.0",
  "description": "SupaVector local CLI for onboarding, operations, and API workflows",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "supavector": "bin/supavector.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:cli": "node cli/tests/cli_helpers.test.js && node cli/tests/admin_commands.test.js"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1"
  }
}
